#DB: maraiaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/todolist
#spring.datasource.username=todolist
#spring.datasource.password=todolist

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bootex?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bootuser
spring.datasource.password=bootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##JPA hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true